<!DOCTYPE html>
<html>
<head>
    <title>ABOUT MY COLLEGE LIFE</title>
</head>
<body>
  <H1>SARATHI'S COLLEGE LIFE</H1>  
  <H2>Sarathi college life:</H2>
  <hr>
<p><H4>sarathi's college life was very beautifull.she enhanced herself by learning new things.she was very brave and made many  new friends</H4></p>
<ul>
    <li><H3>During first year:</H3></li>
</ul>
<p><h4>she made new friends and got four precious fantastic girls and created a fabulous memories with them.The five quuens are:</h4></p>
<ol>
    <li>MANJUTHANGAM</li>
    <li>JENIFER</li>
    <LI>JAYASri</LI>
    <li>ANUSUYA</li>
</ol>
<p><h4>They have different characters and thats what i like in them.Firstly when i talk about manju she is very close to me one of my best frd i will ever have in my life.hope we will see soon.missing you hardly manju aunty</h4></p>
<p><h4>when i talk about jeni she is very nermai yana ponu and helps others.where jayasri a girl with super active mind she cant stop talking and makes others kadupu more but her heart is meant to be most of the times a good one.</h4></p>
 <p><h4>Lastly her comes the maranji fy girl anusuya .(we four dont know what she is doing) but a friendly one </h4></p>
 <p><h4>I want to share our memeory here:</h4></p>
 <img src="./frds.jpg" height="300"alt="frds"/>
 <p><h4>This picture were taken by us during the last day</h4></p>
 <hr>
 <ul>
    <li><H3>During second year</H3></li>
 </ul>
 <p><h4>When i think about second year that year thirupipotufied my life.so where i got my true love shathan manyu shivaji.He showed me what love looks like and how it should be showed to the other one.i have no word to describe him.He means a lot to me. Ican say bla bla about him but it is private and cant be shared(insert  kanadikura emoji) </h4></p>
 <p><h4>So here i want share our memories:</h4></p>
 <img src="./sha.jpg"  height="300"alt="shathan"/>
 <P><h4>This pic were taken by us in vadapalani kovil that was our first anniversary</h4></P>
 <ul>
    <li><h3>During third year</h3></li>
 </ul>
 <p><h4>So third year were we manadaiya pithikified for our projects and all were worried to leave the clg.Apdinu la solamaten epoda clg mudichitu polamnu erundhurukum so ipdi solitey polam.....it cant be express through letters thats it</h4></p>
 <h1>A BIG THANKYOU MY DEARS!</h1>